<!DOCTYPE html>
<html>
<head>
<style>
#grad1 {
  height: 200px;
  background-color: red; 
  background-image: linear-gradient(red, yellow);
}
#grad2 {
  height: 200px;
  background-color: red; 
  background-image: linear-gradient(to right,pink , yellow);
}
#grad3{
  height: 200px;
  background-color: red; 
  background-image: linear-gradient(to bottom right,violet,blue,red, yellow);
}
#grad4 {
  height: 200px;
  width: 200px;
  background-color: red; 
  background-image: radial-gradient(red,yellow, violet);
}
#grad5{
  height: 150px;
  width: 200px;
  background-color: red; 
  background-image: radial-gradient(circle,pink,red, yellow,purple);
}
#grad6 {
  height: 200px;
  width: 200px;
  background-color: red;
  background-image: conic-gradient(red, green,purple,pink,yellow);
}
#grad7 {
  height: 200px;
  width: 200px;
  background-color: red; 
  background-image: conic-gradient(blue 45deg, pink 90deg,purple 210deg);
}
#grad8 {
  height: 200px;
  width: 200px;
  background-color: red; 
  background-image: repeating-conic-gradient(orange 0deg 10deg, red 10deg 20deg,purple 20deg 30deg);
  border-radius: 50%;
}
</style>
</head>
<body>

<h1>Linear Gradient - Top to Bottom</h1>
<p>This linear gradient starts red at the top, transitioning to yellow at the bottom:</p>
<div id="grad1"></div><br>


<h1>Linear Gradient-Left to Right</h1>
<p>This linear gradient starts red at right and transition from yellow at left :</p>
<div id="grad2"></div><br>


<h1>Linear Gradient-Diagonal</h1>
<p>This is a linear gradient Diagonal :</p>
<div id="grad3"></div><br>


<h1>Radial-Diagonal</h1>
<p>This is a radial diagonal :</p>
<div id="grad4"></div><br>

<h1>Radial Gradient - Shapes</h1>
<h2>Ellipse (this is default):</h2>
<div id="grad3"></div>
<h2><strong>Circle:</strong></h2>
<div id="grad5"></div><br>

<h1>Conic conic-gradient-multi colours</h1>
<p>This is conical gradient with multiple colours</p>
<div id="grad6"></div><br>

<h1>conic-gradient-Defined Degree for each colour</h1>
<p>This is the conical gradient with defined degree for each colour</p>
<div id="grad7"></div><br>

<h1>Repeating a Conic Gradient with color-starts and -stops</h1>
<p>This is another type of conical gradient</p>
<div id="grad8"></div>

</body>
</html>

